{
  "name": "hypersound",
  "version": "1.0.0",
  "description": "Conecta tu bot de Discord con Lavalink para ofrecer una experiencia de audio dinámica y envolvente. Gestiona la reproducción de música con facilidad y añade un toque de emoción a tu servidor con HyperSound",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByJoako/HyperSound.git"
  },
  "author": "ByJoako",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ByJoako/HyperSound/issues"
  },
  "homepage": "https://github.com/ByJoako/HyperSound#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.16.0"
  }
}
